<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29d84da513874b1e8c9d8ca104d032c5" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoProgra4Model.Compras" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra4Model.Departamento" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra4Model.Movimientos" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra4Model.OrdenesCompra" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra4Model.Productos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra4Model.ProductosCompra" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra4Model.Proveedores" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra4Model.Solicitudes" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra4Model.Usuario" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ProyectoProgra4Model.FK__Movimient__Id_Co__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra4Model.FK__Productos__Id_Co__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra4Model.FK__Solicitud__Id_Co__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra4Model.FK__Movimient__Id_De__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra4Model.FK__Usuario__Id_Depa__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra4Model.FK__OrdenesCo__Id_Pr__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra4Model.FK__OrdenesCo__Id_So__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra4Model.FK__Productos__Id_Pr__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra4Model.FK__Productos__Id_Pr__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra4Model.FK__Solicitud__Id_Us__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>